NEXT_PUBLIC_ENVIRONMENT=dev

# dummy values not used in demo, provided to satisfy strong typing of env vars
AZURE_APP_CLIENT_ID='dummy-value'
AZURE_APP_CLIENT_SECRET='dummy-value'
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT='dummy-value'
AZURE_APP_WELL_KNOWN_URL='dummy-value'
AZURE_APP_PRE_AUTHORIZED_APPS='dummy-value'
